#MyEclipse Usage Data
#Tue Sep 04 15:47:01 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=38
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=38
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=1
bundle/com.genuitec.eclipse.templates=38
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=38
bundle/com.genuitec.pulse.client.delivery.package.runtime=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=2
view/org.eclipse.ui.views.ProgressView=9
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
misc/core_version=13.0.1.me201505191534
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=38
bundle/com.genuitec.eclipse.springframework=38
bundle/com.genuitec.eclipse.memory=38
bundle/com.genuitec.eclipse.modeling.core=12
bundle/com.genuitec.eclipse.server.geronimo.core=1
bundle/com.genuitec.pulse2.common=38
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=38
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=26
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.ui.common=38
bundle/com.genuitec.eclipse.reporting.branding=-1
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.editor.ui=7
bundle/com.genuitec.eclipse.wizards=38
bundle/com.genuitec.eclipse.editor.core=7
bundle/com.genuitec.eclipse.blue.migration=38
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=25
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
editor/com.genuitec.eclipse.struts2.editor=67
bundle/com.genuitec.eclipse.blue.server.waslp.core=25
bundle/com.genuitec.eclipse.core.common=38
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=99
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.embedded.nodejs=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=8
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=6
bundle/com.genuitec.eclipse.cleanfix=38
bundle/com.genuitec.eclipse.mobile.html5.core.ui=-1
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=38
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=25
bundle/com.genuitec.eclipse.javascript.tern=38
bundle/com.genuitec.eclipse.mobile.phonegap.core=38
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.pdetools=1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=38
server/org.eclipse.jst.server.tomcat.60=27
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=38
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=38
server/com.genuitec.derby.server=2
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=38
bundle/com.genuitec.eclipse.fileview=38
bundle/com.genuitec.eclipse.reporting=1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=389745087
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=38
view/uky.article.imageviewer.views.ImageView=11
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=25
bundle/com.genuitec.eclipse.hibernate=6
misc/period=51038316
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=31
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=17
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=38
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=38
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=19
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=38
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=38
bundle/com.genuitec.eclipse.blue.websphere.ui=25
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=12
bundle/com.genuitec.eclipse.j2eedt.ui=38
bundle/com.genuitec.eclipse.j2eedt.core=38
editor/com.genuitec.eclipse.editor.webapp=5
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
editor/com.genuitec.eclipse.webdesigner3.editors.html=7
bundle/com.genuitec.eclipse.struts2=36
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=99
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.javascript.angularjs=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=36
editor/org.eclipse.egit.ui.commitEditor=1
misc/locale=zh_CN
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=151
bundle/com.genuitec.org.hibernate.eclipse=28
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=6
bundle/com.genuitec.eclipse.themes.dark.ide=38
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=3
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=38
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=38
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=25
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.myeclipse.perspective=38
bundle/com.genuitec.eclipse.derby=25
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=1
bundle/com.genuitec.eclipse.migration.ui=38
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=38
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=36
bundle/com.genuitec.eclipse.monitor.ui=38
bundle/com.genuitec.eclipse.jsf=38
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=168
bundle/com.genuitec.eclipse.themes.dark.core=38
bundle/com.genuitec.eclipse.persistence.jpa=32
misc/systemId=1f866ea0707E05C7184
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/count=38
bundle/com.genuitec.eclipse.ui.common.platform=38
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=25
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=36
bundle/com.genuitec.eclipse.lib.spring2=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=2
misc/licensee=Lee
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=38
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=78
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=38
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=38
bundle/com.genuitec.javascript.debug=6
bundle/com.genuitec.eclipse.mobile.html5.core=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=38
bundle/com.genuitec.eclipse.blue.editor=13
misc/timestamp=2018-9-4 7\:47\:01
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=38
