#MyEclipse Usage Data
#Tue Sep 04 09:25:59 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=26
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=26
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=1
bundle/com.genuitec.eclipse.templates=26
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=26
bundle/com.genuitec.pulse.client.delivery.package.runtime=26
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=1
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
misc/core_version=13.0.1.me201505191534
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=26
bundle/com.genuitec.eclipse.springframework=26
bundle/com.genuitec.eclipse.memory=26
bundle/com.genuitec.eclipse.modeling.core=7
bundle/com.genuitec.eclipse.server.geronimo.core=1
bundle/com.genuitec.pulse2.common=26
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=26
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=17
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.ui.common=26
bundle/com.genuitec.eclipse.reporting.branding=-1
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.editor.ui=7
bundle/com.genuitec.eclipse.wizards=26
bundle/com.genuitec.eclipse.editor.core=7
bundle/com.genuitec.eclipse.blue.migration=26
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=17
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
editor/com.genuitec.eclipse.struts2.editor=60
bundle/com.genuitec.eclipse.blue.server.waslp.core=16
bundle/com.genuitec.eclipse.core.common=26
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=86
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.embedded.nodejs=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=6
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=1
bundle/com.genuitec.eclipse.cleanfix=26
bundle/com.genuitec.eclipse.mobile.html5.core.ui=-1
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=26
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=26
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=16
bundle/com.genuitec.eclipse.javascript.tern=26
bundle/com.genuitec.eclipse.mobile.phonegap.core=26
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.pdetools=1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=26
server/org.eclipse.jst.server.tomcat.60=24
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=26
server/com.genuitec.derby.server=1
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=26
bundle/com.genuitec.eclipse.fileview=26
bundle/com.genuitec.eclipse.reporting=1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=389745087
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=26
view/uky.article.imageviewer.views.ImageView=7
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=16
bundle/com.genuitec.eclipse.hibernate=1
misc/period=34346280
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=20
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=8
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=26
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=8
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=26
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=26
bundle/com.genuitec.eclipse.blue.websphere.ui=16
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=7
bundle/com.genuitec.eclipse.j2eedt.ui=26
bundle/com.genuitec.eclipse.j2eedt.core=26
editor/com.genuitec.eclipse.editor.webapp=5
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
editor/com.genuitec.eclipse.webdesigner3.editors.html=4
bundle/com.genuitec.eclipse.struts2=24
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=85
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.javascript.angularjs=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=24
misc/locale=zh_CN
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=112
bundle/com.genuitec.org.hibernate.eclipse=18
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=6
bundle/com.genuitec.eclipse.themes.dark.ide=26
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=3
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=26
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=26
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=17
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.myeclipse.perspective=26
bundle/com.genuitec.eclipse.derby=16
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=1
bundle/com.genuitec.eclipse.migration.ui=26
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=26
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=24
bundle/com.genuitec.eclipse.monitor.ui=26
bundle/com.genuitec.eclipse.jsf=26
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=124
bundle/com.genuitec.eclipse.themes.dark.core=26
bundle/com.genuitec.eclipse.persistence.jpa=21
misc/systemId=1f866ea0708E05C7184
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/count=26
bundle/com.genuitec.eclipse.ui.common.platform=26
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=16
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=24
bundle/com.genuitec.eclipse.lib.spring2=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=2
misc/licensee=Lee
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=26
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=48
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=26
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=26
bundle/com.genuitec.javascript.debug=6
bundle/com.genuitec.eclipse.mobile.html5.core=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=26
bundle/com.genuitec.eclipse.blue.editor=8
misc/timestamp=2018-9-4 1\:25\:59
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=26
