table=INFOR_MAIN
Bak4=projectCode
Bzjgdm=adminCenterName
Jgmc=corporationname
Jgdz=regAddress
Yzbm=Regpostalcode
Fddbr=delegateName
Dhhm=linkphone
Mobile=cellphone
Zjhm=certificatecode
Zjlx=certificatetypeZj
Xzqh=districtCodeZj
Jyfw=workarea
Gsfzrq=rundeadlineend
Url=webAddress
Email=email
Tbrxm=applypeople
Tbrsfzh=applypeoplecid
Jydz=applypeopleAd
Jydh=applypeoplephone
Tbrlxfs=applypeoplecellphone
Jyyb=applypeoplepostcode
Wftzgb=InvCountryCodeZj
Zcrq=FoundDate
Zch=RegNem
Gk=isopen
Jgdm=OrganizationCode
Memo4=industryClass
Zgdm=AdminDepCode
Zgmc=AdminDepName
Nnjjhy=Industry94
Jjlx=EconomyType94
Njjlx=EconomyType00
Njjhy=Industry02
Jglx=DepType
Memo3=isSmall
Zycp1=Product1Name
Zycp2=Product2Name
Zycp3=Product3Name
Zczj=regMoney
Hbzl=MoneyTypeCode
Zgrs=WorkNumber
Zczj=regmoney
Pzjgdm=AppDepCode