// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV 媒体播放器";
FCKLang["DlgFLVPlayerURL"]            = "媒体文件" ;
FCKLang["DlgFLVPlayerBtnBrowse"]      = "浏览" ;
FCKLang["DlgFLVPlayerImgURL"]         = "预览图片" ;
FCKLang["DlgFLVPlayerWidth"]          = "播放器宽度 (px)" ;
FCKLang["DlgFLVPlayerHeight"]         = "播放器高度 (px)" ;
FCKLang["DlgFLVPlayerAlign"]          = "对齐方式" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "居左" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "居右" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "居中" ;
FCKLang["DlgFLVPlayerHSpace"]         = "HSpace" ;
FCKLang["DlgFLVPlayerVSpace"]         = "VSpace" ;
FCKLang["DlgFLVPlayerBgColor"]        = "背景颜色"
FCKLang["DlgFLVPlayerTBColor"]        = "工具条颜色"
FCKLang["DlgFLVPlayerTBTColor"]       = "文本颜色"
FCKLang["DlgFLVPlayerTBTRColor"]      = "点击文本颜色"
FCKLang["DlgFLVPlayerBtnSelect"]      = "选择"
FCKLang["DlgFLVPlayerAutoplay"]       = "自动播放" ;
FCKLang["DlgFLVPlayerLoop"]           = "循环播放" ;
FCKLang["DlgFLVPlayerDownload"]       = "允许下载" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "允许全屏" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "请选择媒体文件"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "请选择媒体列表文件"
FCKLang["DlgFLVPlayerAlertWidth"]     = "请输入播放器宽度"
FCKLang["DlgFLVPlayerAlertHeight"]    = "请输入播放器高度"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "播放器属性"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "媒体属性"
FCKLang["DlgFLVPlayerShowNavigation"] = "显示导航"
FCKLang["DlgFLVPlayerShowDigits"]     = "显示时间"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "水印"
FCKLang["DlgFLVPlayerFileType"]		  = "文件类型"
FCKLang["DlgFLVPlayerSingleFile"]     = "单个视频"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "视频列表"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "视频列表路径"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "Display Playlist"
FCKLang["DlgFLVPlayerDispPLNone"]     = "Do Not Display"
FCKLang["DlgFLVPlayerDispPLRight"]    = "Display On Right"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "Display Below"
FCKLang["DlgFLVPlayerRecommendURL"]   = "Recommendations List"
FCKLang["DlgFLVPlaylistWidth"]        = "Playlist Width (px)"
FCKLang["DlgFLVPlaylistHeight"]       = "Playlist Height (px)"
FCKLang["DlgFLVPlaylistDimText"]      = "Playlist Dimension"
FCKLang["DlgFLVPlayerPLThumbs"]       = "Display Thumbnails in Playlist"

