;dmcj.ocx 的 INF 文件
;DestDir 可以为 10 则在 Windows 目录，为 11 则在 Windows\System(32) 目录，或为空则在 Occache 目录。

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,dmcj.CAB,1

[Add.Code]
dmcj.ocx=dmcj.ocx
EnCodeQr.dll=EnCodeQr.dll

[install.files]
dmcj.ocx=dmcj.ocx
EnCodeQr.dll=EnCodeQr.dll

[SourceDisksFiles]
dmcj.ocx=1
EnCodeQr.dll=1

[dmcj.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={230DA4AF-6773-4D8E-AE36-FCE670FE3695}
DestDir= 
FileVersion=1,0,0,0

[EnCodeQr.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,2,0

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{230DA4AF-6773-4D8E-AE36-FCE670FE3695}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{230DA4AF-6773-4D8E-AE36-FCE670FE3695}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."

[RegisterFiles]
%11%\dmcj.ocx
