# 应用工作路径
APP_PATH=

# 系统字符集
FILE_ENCODING_SYS=GBK
# 应用程序字符集
FILE_ENCODING_APP=ISO8859_1

# 日志文件输出控制台
LOG_PUT_CONSOLE=true

# 日志文件路径
LOG_FILE_PATH=log

# 日志文件名（如果文件名为null，则按日期在日志路径下生成日志文件，文件名：dsign_20041216.log）
LOG_FILE_NAME=

# 日志级别（只允许：INFO、DEBUG、ERROR、FATAL、WARN）
LOG_LEVEL=DEBUG

# PFX证书存储路径
PFX_PATH=cert/pfx_cert

# PFX证书张数
PFX_COUNT=0

# PFX证书名和密码
PFX_NAME_0=dsign_Encrypt.pfx
PFX_PWD_0=1
PFX_NAME_1=dsign_Signature.pfx
PFX_PWD_1=1
PFX_NAME_2=exceedTime.pfx
PFX_PWD_2=1
PFX_NAME_3=normal.pfx
PFX_PWD_3=1
PFX_NAME_4=notbegin.pfx
PFX_PWD_4=1
PFX_NAME_5=revoke.pfx
PFX_PWD_5=1
PFX_NAME_6=test.pfx
PFX_PWD_6=11111111

# 加密证书路径 alECCert ,接收方的公钥证书
ENC_CERT_PATH=cert/enc_cert


# 信任根证书存储路径
TRUST_CERT_PATH=cert/trust_cert

# 信任根证书的个数
TRUST_CERT_COUNT=1

# 信任根证书名称
TRUST_CERT_NAME_0=Organization Code CA.cer

# 信任根证书对应的CRL文件夹
# TRUST_CERT_CRL_PATH=F:\crl
TRUST_CERT_CRL_FOLDER_0=DMCA_crl


# 更新CRL的时间间隔 单位秒
TRUST_CERT_CRL_REFRESH_TIME=6000

# 验签后文件存放路径
VERIFY_FILE_PATH=cert/verify_file